bias,keyword,againstgroup
2,overtime,100
2,call,11
2,physical,10
2,master's,1000
2,presentation,101
2,interpersonal,100
2,travel,10
2,attention,1000
2,verbal,1
2,write,11
2,listening,1
2,telephone,1
2,feet,10
2,talk,11
2,sit,10
2,mobility,10
2,texts,1
2,stressful,100
2,cutting,10
2,vision,1
2,stamina,10
2,oral,1
2,lift,10
2,pounds,10
2,phone,1
2,stand,10
2,aggressive,100
2,visual,10
2,quote,1
2,communication,11
2,spoken,10
2,monitor,1
2,stationary,100
2,reading,11
2,read,11
2,walk,10
2,fast-paced,0100
2,competitive,0100
2,speek,1